@primary-color: #007bff;
@disabled-color: #a0c4ff;
@text-color: #333;
@label-color: #444;

.form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;

  h2 {
    text-align: center;
    margin-bottom: 25px;
    color: @text-color;
  }

  .form-group {
    margin-bottom: 20px;

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: @label-color;
    }

    input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      transition: border-color 0.3s;

      &:focus {
        border-color: @primary-color;
        outline: none;
      }
    }
  }

  button {
    width: 100%;
    padding: 12px;
    background-color: @primary-color;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:disabled {
      background-color: @disabled-color;
      cursor: not-allowed;
    }

    &:hover:not(:disabled) {
      background-color: darken(@primary-color, 10%);
    }
  }
}
