@primary-color: #2575fc;
@background-gradient: linear-gradient(to right, #6a11cb, #2575fc);

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: @background-gradient;

  .login-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 300px;
    display: flex;
    flex-direction: column;

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    label {
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #555;
    }

    input {
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 0.7rem;
      background-color: @primary-color;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;

      &:disabled {
        background-color: #aaa;
        cursor: not-allowed;
      }
    }
  }
}
